{
  "name": "quest-academy",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @quest-academy/web",
    "build": "npm run build --workspaces --if-present",
    "preview": "npm run preview -w @quest-academy/web",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:content",
    "test:content": "node --test scripts/validate-content.test.mjs",
    "test:regression": "node scripts/regression-smoke.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "report:coverage": "node scripts/report-coverage.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "chrome-remote-interface": "^0.34.0"
  }
}
